<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2em;
            color: #555;
        }
        p {
            font-size: 1.2em;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Error 404 - Página no encontrada</h1>
    <p>Lo sentimos, la página que buscas no está disponible.</p>
    <p>Hacemos todo lo posible para mejorar cada dia</p>
</body>
</html>
